<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY onto "http://www.example.org/family#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.example.org/family#"
     xml:base="http://www.example.org/family"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:onto="http://www.example.org/family#">
    <owl:Ontology rdf:about="http://www.example.org/family"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.example.org/family#hasBrother -->

    <owl:ObjectProperty rdf:about="&onto;hasBrother">
        <rdfs:subPropertyOf rdf:resource="&onto;hasSibling"/>
    </owl:ObjectProperty>
    


    <!-- http://www.example.org/family#hasChild -->

    <owl:ObjectProperty rdf:about="&onto;hasChild">
        <owl:inverseOf rdf:resource="&onto;hasParent"/>
    </owl:ObjectProperty>
    


    <!-- http://www.example.org/family#hasDaughter -->

    <owl:ObjectProperty rdf:about="&onto;hasDaughter">
        <rdfs:subPropertyOf rdf:resource="&onto;hasChild"/>
    </owl:ObjectProperty>
    


    <!-- http://www.example.org/family#hasFather -->

    <owl:ObjectProperty rdf:about="&onto;hasFather">
        <rdfs:subPropertyOf rdf:resource="&onto;hasParent"/>
    </owl:ObjectProperty>
    


    <!-- http://www.example.org/family#hasMother -->

    <owl:ObjectProperty rdf:about="&onto;hasMother">
        <rdfs:subPropertyOf rdf:resource="&onto;hasParent"/>
    </owl:ObjectProperty>
    


    <!-- http://www.example.org/family#hasParent -->

    <owl:ObjectProperty rdf:about="&onto;hasParent">
        <rdfs:range rdf:resource="&onto;Person"/>
        <rdfs:domain rdf:resource="&onto;Person"/>
    </owl:ObjectProperty>
    


    <!-- http://www.example.org/family#hasSibling -->

    <owl:ObjectProperty rdf:about="&onto;hasSibling"/>
    


    <!-- http://www.example.org/family#hasSister -->

    <owl:ObjectProperty rdf:about="&onto;hasSister">
        <rdfs:subPropertyOf rdf:resource="&onto;hasSibling"/>
    </owl:ObjectProperty>
    


    <!-- http://www.example.org/family#hasSon -->

    <owl:ObjectProperty rdf:about="&onto;hasSon">
        <rdfs:subPropertyOf rdf:resource="&onto;hasChild"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.example.org/family#hasAge -->

    <owl:DatatypeProperty rdf:about="&onto;hasAge">
        <rdfs:domain rdf:resource="&onto;Person"/>
        <rdfs:range rdf:resource="&xsd;positiveInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.example.org/family#hasName -->

    <owl:DatatypeProperty rdf:about="&onto;hasName">
        <rdfs:domain rdf:resource="&onto;Person"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.example.org/family#Female -->

    <owl:Class rdf:about="&onto;Female">
        <rdfs:subClassOf rdf:resource="&onto;Person"/>
    </owl:Class>
    


    <!-- http://www.example.org/family#Male -->

    <owl:Class rdf:about="&onto;Male">
        <rdfs:subClassOf rdf:resource="&onto;Person"/>
    </owl:Class>
    


    <!-- http://www.example.org/family#Person -->

    <owl:Class rdf:about="&onto;Person"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.example.org/family#Danny -->

    <owl:NamedIndividual rdf:about="&onto;Danny">
    </owl:NamedIndividual>
    


    <!-- http://www.example.org/family#Susan -->

    <owl:NamedIndividual rdf:about="&onto;Susan">
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net -->

